{
  "pages":[
    "pages/home/home",
    "pages/index/index",
    "pages/menu/menu",
    "pages/settlement/settlement",
    "pages/logs/logs"
  ],
  "window":{
    "navigationBarBackgroundColor": "#d7242d",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "萃汀",
    "backgroundColor": "#fff",
    "backgroundTextStyle": "dark",
    "enablePullDownRefresh": false
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
